node
{
    def mavenHome = tool name : "maven-3.9.9"
    stage('GitChckout')
    {
        git branch: 'prod', url: 'https://github.com/RGANJAM-786/maven-webapplication-project-kkfunda.git'
    }
    stage('build')
    {
        sh "${mavenHome}/bin/mvn clean package"
    }
    stage('sonarAnalysis')
    {
        sh "${mavenHome}/bin/mvn sonar:sonar"
    }
    stage('NexusUpload')
    {
        sh "${mavenHome}/bin/mvn clean deploy"
    }
    stage('Deploy to Tomcat') {
        sh """
            curl -u rakesh:password \\
            --upload-file target/maven-web-application.war \\
            "http://34.201.247.138:8080/manager/text/deploy?path=/maven-web-application&update=true"
        """
    }
    }
